<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form with node</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
  
    form {
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 1em;
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
    /* Customize error message styles */
    .error {
      color: #ff0000;
      font-weight: bold;
      margin-top: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Form Validation</h1>
    <form action="http://localhost:5000/login" method="get">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <div class="error" id="nameError"></div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <div class="error" id="emailError"></div>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">
        <div class="error" id="phoneError"></div>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <div class="error" id="messageError"></div>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
